# Healthify

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/vaibhav/healthify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhav/healthify/: MyApp.kt
app/src/main/java/com/vaibhav/healthify/data/models/: Bar.kt  OnBoarding.kt
app/src/main/java/com/vaibhav/healthify/data/repo/: AuthRepo.kt  LeaderboardRepo.kt  PreferencesRepo.kt  SleepRepo.kt  WaterRepo.kt
app/src/main/java/com/vaibhav/healthify/di/: Module.kt
app/src/main/java/com/vaibhav/healthify/ui/: MainActivity.kt
app/src/main/java/com/vaibhav/healthify/ui/adapters/: AddWaterAdapter.kt  LeaderboardAdapter.kt  OnboardingAdapter.kt  SleepLogAdapter.kt  WaterLogAdapter.kt
app/src/main/java/com/vaibhav/healthify/ui/auth/: AuthActivity.kt
app/src/main/java/com/vaibhav/healthify/ui/homeScreen/: MainActivity.kt  MainActivityScreenEvents.kt  MainViewModel.kt
app/src/main/java/com/vaibhav/healthify/util/: BindingAdapter.kt  ChartDataOrganizer.kt  Constants.kt  Extensions.kt  FragmentViewBindingDelegate.kt  InternetChecker.kt  NotificationHelper.kt  Resource.kt  Secrets.kt  ViewBindingDelegate.kt  WaterBroadcastReceiver.kt
app/src/main/res/anim/: scale_from_center.xml  scale_logo.xml
app/src/main/res/color/: bottom_nav_icon.xml  button_colors.xml  getting_started_button_colors.xml
app/src/main/res/drawable/: alert_dialog_bg.xml  bottom_nav_bg.xml  bottom_sheet_bg.xml  dashboard_icon_selector.xml  dialog_bg.xml  divider.xml  getting_started_bg.xml  gradient.xml  ic_about.xml  ic_add_round.xml  ic_arrow_next_2.xml  ic_back.xml  ic_clock.xml  ic_dashboard.xml  ic_dashboard_filled.xml  ic_logout.xml  ic_next_arrow.xml  ic_profile.xml  ic_profile_filled.xml  ic_stats.xml  ic_stats_filled.xml  ic_water.xml  icon_bg.xml  mini_card_bg.xml  next_button.xml  profile_icon_selector.xml  round_fab_button.xml  rounded_button.xml  rounded_primary_button.xml  rounded_text_box.xml  stats_icon_selector.xml  triangle.xml  underline.xml
app/src/main/res/drawable-night/: bottom_sheet_bg.xml  ic_about.xml  ic_back.xml  ic_clock.xml  ic_logout.xml  ic_water.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  activity_user_details.xml  add_water_list_item.xml  fragment_about.xml  fragment_add_sleep_dialog.xml  fragment_add_water_dialog.xml  fragment_add_water_dialog2.xml  fragment_dashboard.xml  fragment_edit_water_limit.xml  fragment_get_user_name.xml  fragment_getting_started.xml  fragment_leaderboard.xml  fragment_no_intenet_dialog.xml  fragment_profile.xml  fragment_sleep_dashboard.xml  fragment_sleep_stats.xml  fragment_stats.xml  fragment_user_age.xml  fragment_user_age_and_weight.xml  fragment_user_weight.xml  fragment_water_dashboard.xml  fragment_water_stats.xml  leaderboard_rv_item.xml  loading.xml  on_boarding_layout.xml  sleep_list_item.xml  water_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo_round.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml  user_details_nav_graph.xml
app/src/main/res/raw/: forget_animation.json  hello.json  leaderboard.json  loadin_anim.json  no_internet.json  no_internet_dark.json  sleep.json  water.json  yoga_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/vaibhav/healthify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
