<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/dashboard_icon_selector"
        android:title="Dashboard"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/stats_icon_selector"
        android:title="Stats"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_icon_selector"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>