<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:gravity="center"
    android:layout_columnWeight="1"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/waterImage"
        android:layout_width="@dimen/waterQuantityImageSize"
        android:layout_height="@dimen/waterQuantityImageSize"
        tools:src="@drawable/mug" />

    <TextView
        android:id="@+id/waterQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
        android:textColor="?attr/colorOnSurface"
        tools:text="1000mL" />

</LinearLayout>