<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/authBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userDetailsInput.ageAndWeight.UserAgeAndWeightFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/ColoredText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/boundary"
            android:layout_marginBottom="32dp"
            android:text="Tell us about\nyourself"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline4" />

        <TextView
            style="@style/questionColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/boundary"
            android:layout_marginBottom="4dp"
            android:text="What's your weight?"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5" />

        <TextView
            style="@style/grayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/boundary"
            android:layout_marginBottom="24dp"
            android:text="This would help us find the perfect water limit for you"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle2" />

        <EditText
            android:id="@+id/weightInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/boundary"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_text_box"
            android:hint="Enter your weight"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:maxLines="1"
            android:paddingVertical="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="32dp"
            android:singleLine="true" />

        <TextView
            style="@style/questionColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/boundary"
            android:layout_marginBottom="4dp"
            android:text="What's your age?"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5" />

        <TextView
            style="@style/grayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/boundary"
            android:layout_marginBottom="24dp"
            android:text="This would help you find the perfect sleep limit for you"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle2" />

        <EditText
            android:id="@+id/ageInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/boundary"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rounded_text_box"
            android:hint="Enter your age"
            android:inputType="numberDecimal"
            android:maxLength="2"
            android:maxLines="1"
            android:paddingVertical="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="32dp"
            android:singleLine="true" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continueBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/boundary"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_primary_button"
            android:elevation="8dp"
            android:paddingVertical="16dp"
            android:text="Continue"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"
            android:textColor="?attr/colorOnSecondary" />

    </LinearLayout>

</FrameLayout>