<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ui.userDetailsInput.age.UserAgeFragment">


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/boundary"
        android:layout_marginTop="@dimen/boundary"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/ColoredText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/boundary"
            android:layout_marginBottom="8dp"
            android:text="@string/what_s_your_age"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline4" />

        <TextView
            style="@style/grayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/boundary"
            android:layout_marginBottom="56dp"
            android:text="@string/this_would_help_you_find_the_perfect_sleep_limit_for_you"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Caption" />

        <TextView
            android:id="@+id/userAge"
            style="@style/ColoredText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="160dp"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline3"
            tools:text="40 yrs" />

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/userAgeProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/boundary"
            android:layout_marginBottom="72dp"
            app:isb_indicator_color="@color/indicatorColor"
            app:isb_indicator_text_color="@color/indicatorTextColor"
            app:isb_max="100"
            app:isb_min="1"
            app:isb_seek_smoothly="true"
            app:isb_show_indicator="circular_bubble"
            app:isb_thumb_color="@color/indicatorColor"
            app:isb_thumb_size="24dp"
            app:isb_track_background_size="4dp"
            app:isb_track_progress_color="@color/indicatorTrackColor"
            app:isb_track_progress_size="8dp"
            app:isb_track_rounded_corners="true" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continueBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/boundary"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_primary_button"
            android:elevation="8dp"
            android:paddingVertical="16dp"
            android:text="Continue"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"
            android:textColor="?attr/colorOnSecondary" />
    </LinearLayout>

    <include
        android:id="@+id/loadingLayout"
        layout="@layout/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>