<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ui.homeScreen.profileScreen.ProfileFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/headerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/boundary"
                    android:layout_marginTop="@dimen/boundary"
                    android:text="My Profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="32dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/profileImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            tools:src="@tools:sample/avatars" />

                    </FrameLayout>


                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView2"
                    tools:text="Vaibhav Jaiswal" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/boundary"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/username">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/card1BgColor"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="24dp"
                            android:paddingVertical="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:alpha="0.8"
                                android:text="Age"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
                                android:textColor="@color/card1TextColor" />

                            <TextView
                                android:id="@+id/ageTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline4"
                                android:textColor="@color/card1TextColor"
                                tools:text="19" />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:cardBackgroundColor="@color/card2BgColor"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/materialCardView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/materialCardView3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:text="Weight"
                                android:includeFontPadding="false"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
                                android:textColor="@color/card2TextColor" />

                            <TextView
                                android:id="@+id/weightTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline4"
                                android:textColor="@color/card2TextColor"
                                tools:text="56 kgs" />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardBackgroundColor="@color/card2BgColor"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/materialCardView3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:alpha="0.8"
                                android:text="XP"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
                                android:textColor="@color/card2TextColor" />

                            <TextView
                                android:id="@+id/expTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32dp"
                                android:includeFontPadding="false"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline4"
                                android:textColor="@color/card2TextColor"
                                tools:text="200" />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/rankCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:cardBackgroundColor="@color/card1BgColor"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/materialCardView5"
                        app:layout_constraintTop_toTopOf="@+id/materialCardView5">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="16dp">

                            <TextView
                                android:id="@+id/rankingTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.8"
                                android:includeFontPadding="false"
                                android:text="Ranking"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
                                android:textColor="@color/card1TextColor" />

                            <TextView
                                android:id="@+id/rankingTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rankingTextView"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline4"
                                android:textColor="@color/card1TextColor"
                                tools:text="269" />

                            <ImageView
                                android:id="@+id/nextArrowBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_arrow_next_2"
                                app:tint="@color/card1TextColor" />


                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/divider"
                    app:layout_constraintTop_toBottomOf="@id/constraintLayout" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/changeWaterLimitBtn"
                    style="@style/ProfileButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableStart="@drawable/ic_water"
                    android:text="Edit daily water limit"
                    app:layout_constraintTop_toBottomOf="@id/divider" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/changeSleepLimitBtn"
                    style="@style/ProfileButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_clock"
                    android:text="Edit daily sleep limit"
                    app:layout_constraintTop_toBottomOf="@id/changeWaterLimitBtn" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/aboutButton"
                    style="@style/ProfileButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_about"
                    android:text="About"
                    app:layout_constraintTop_toBottomOf="@id/changeSleepLimitBtn" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logoutButton"
                    style="@style/ProfileButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_logout"
                    android:text="Logout"
                    app:layout_constraintTop_toBottomOf="@id/aboutButton" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/loadingLayout"
        layout="@layout/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>