<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ui.userDetailsInput.weight.UserWeightFragment">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/boundary"
        android:layout_marginTop="@dimen/boundary"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton">


        <TextView
            style="@style/ColoredText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/boundary"
            android:layout_marginBottom="8dp"
            android:text="@string/what_s_your_weight"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline4" />

        <TextView
            style="@style/grayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:text="@string/this_would_help_us_find_the_perfect_water_limit_for_you"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Caption" />

        <TextView
            android:id="@+id/userWeight"
            style="@style/ColoredText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="160dp"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weight_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clipToPadding="false"
            android:scrollbars="none" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="56dp"
            android:src="@drawable/triangle"
            app:tint="@color/spokeColor" />


        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/next_button"
            android:elevation="8dp"
            android:paddingHorizontal="40dp"
            android:paddingVertical="16dp"
            android:src="@drawable/ic_next_arrow"
            app:tint="@color/nextIconTint" />


    </LinearLayout>

    <include
        android:id="@+id/loadingLayout"
        layout="@layout/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>